<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodieActivity"
    android:background="@drawable/wvbckgrnd1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="5dp"
                app:srcCompat="@drawable/wllfodimg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foodie"
                android:textSize="50dp"
                android:padding="5dp"
                android:textColor="#123456"
                android:textStyle="italic" />
        </TableRow> //the title

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/schimg" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="Cooking Classes"
                        android:textSize="25dp"
                        android:textColor="#123456"
                        android:textStyle="italic"/>
                </TableRow> //Cooking Classes

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Dan Gourmet"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //3

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="Yitzhak Elhanan 17, Haifa, 3445221"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //4

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="04-830-2000"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //5

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Chef Vered Fern"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //6

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="Culinary tours, cooking workshops"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //7

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="054-4247876"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //8

            </TableLayout>

        </TableRow> //Cooking Classes

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/resimg" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="Restaurants"
                        android:textSize="25dp"
                        android:textColor="#123456"
                        android:textStyle="italic"/>
                </TableRow> //Cooking Classes

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Hanamal 24"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //10

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="24 Ha-Namal St. Haifa, 3303124,"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //11

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="+972 53-222-3333"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //12

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Libira BrewPub"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //13

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="26 Hamanal St., Haifa"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //14

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="053-9380940"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //15

            </TableLayout>

        </TableRow> //Restaurants


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</LinearLayout>