<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wvbckgrnd2"
    tools:context=".signUpActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/signUpTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Sign Up"
                android:textColor="#123456"
                android:textSize="30dp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="40dp"
                android:text="Submit"
                android:textStyle="normal"
                android:textSize="20dp"
                android:textColor="#123456"
                android:drawableRight="@drawable/ic_publish_black_24dp"
                android:background="@drawable/mybutton"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="14dp">

            <EditText
                android:id="@+id/frstnmEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName" /> //First name

            <EditText
                android:id="@+id/lstnmEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName" /> //Last name

            <EditText
                android:id="@+id/emladdrssEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email Address"
                android:inputType="textEmailAddress" /> //Email address

            <EditText
                android:id="@+id/passEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" /> //Password

            <EditText
                android:id="@+id/phnEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:ems="10"
                android:inputType="phone" /> //Phone number

            <EditText
                android:id="@+id/livEdrsEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Residential Address" /> //Residential address

            <RadioGroup
                android:id="@+id/signUpRadGrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/readingRadBtn"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="reading"
                            android:textColor="#123456"
                            android:textSize="20dp"/> //reading

                        <RadioButton
                            android:id="@+id/gamingRadBtn"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="gaming"
                            android:textColor="#123456"
                            android:textSize="20dp" /> //gaming

                        <RadioButton
                            android:id="@+id/chessRadBtn"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="chess"
                            android:textColor="#123456"
                            android:textSize="20dp" /> //chess
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/sportsRadBtn"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="sports"
                            android:textColor="#123456"
                            android:textSize="20dp" /> //sports

                        <RadioButton
                            android:id="@+id/fodieRadBtn"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="foodie"
                            android:textColor="#123456"
                            android:textSize="20dp" /> //foodie

                        <RadioButton
                            android:id="@+id/musicRadBtn"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="music"
                            android:textColor="#123456"
                            android:textSize="20dp" /> //music
                    </TableRow>

                </TableLayout>


            </RadioGroup>

            <EditText
                android:id="@+id/bioEt"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:ems="10"
                android:hint="Short Bio"
                android:inputType="textMultiLine" /> //biography etid text


        </LinearLayout>


    </LinearLayout>
</LinearLayout>