<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicActivity"
    android:background="@drawable/wvbckgrnd2">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewFoodie1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="5dp"
                app:srcCompat="@drawable/wllmscimg"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music"
                android:textSize="50dp"
                android:padding="5dp"
                android:textColor="#123456"
                android:textStyle="italic" />
        </TableRow> //the title

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageViewFoodie10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/schimg" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="Music Schools"
                        android:textSize="25dp"
                        android:textColor="#123456"
                        android:textStyle="italic"/>
                </TableRow> //Music Schools

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="The Rubin Conservatory of Music"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //3

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="The prizes 9, Haifa, 3505526"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //4

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="04-852-1530"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //5


            </TableLayout>

        </TableRow> //Music Schools

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/mscshpimg111" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="Music Stores"
                        android:textSize="25dp"
                        android:textColor="#123456"
                        android:textStyle="italic"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Bside Haifa"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //10

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="Massada 12, Haifa"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //11

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="077-507-5585"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //12

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Booster Guitars"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //13

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="Moshe Fliman Road 8, Haifa"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //14

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="04-837-0731"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //15

            </TableLayout>

        </TableRow> //Music Stores


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</LinearLayout>