<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wvbckgrnd3"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="10"
    tools:context=".wallActvty">

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/wllGridTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="23dp"
            android:text="GRID LAYOUT"
            android:textColor="#123456"
            android:textSize="34dp" />

        <Button
            android:id="@+id/signOutBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="71dp"
            android:background="@drawable/mybutton"
            android:text="sign out"
            android:textSize="20dp"
            android:textStyle="italic" />


    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:background="#00000000"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="3"
        android:scrollbars="horizontal">
        <!-- Row 1-->
        <!-- column 1 -->
        <android.support.v7.widget.CardView
            android:background="#00000000"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="?android:attr/colorControlNormal"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imgBtnBks"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:clickable="true"
                    app:srcCompat="@drawable/wllbksimg" />

                <TextView
                    android:layout_width="122dp"
                    android:layout_height="30dp"
                    android:text="reading"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!-- column 2 -->
        <android.support.v7.widget.CardView
            android:background="#00000000"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="?android:attr/colorControlNormal"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/wllchsimg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="chess"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!-- Row 2-->
        <!-- column 3 -->
        <android.support.v7.widget.CardView
            android:background="#00141414"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="?android:attr/colorControlNormal"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/wllsprinmg" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:textStyle="bold"
                    android:text="sports"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!-- column 4 -->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="?android:attr/colorControlNormal"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/wllgmgimg" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:text="gaming"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!-- Row 3-->
        <!-- column 5 -->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="?android:attr/colorControlNormal"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/wllfodimg" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:text="foodie"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!-- column 6 -->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="?android:attr/colorControlNormal"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/wllmscimg" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:text="music"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>

</LinearLayout>