<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadingActivity"
    android:background="@drawable/wvbckgrnd1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="5dp"
                app:srcCompat="@drawable/wllbksimg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reading"
                android:textSize="50dp"
                android:padding="5dp"
                android:textColor="#123456"
                android:textStyle="italic" />
        </TableRow> //the title

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/building_city" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="Book Stores"
                        android:textSize="25dp"
                        android:textColor="#123456"
                        android:textStyle="italic"/>
                </TableRow> //Book Stores

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Booksefer"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //3

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="Derech HaAtsma'ut 82, Haifa"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //4

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="04-866-3451"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //5

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Fattoush BookStore"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //6

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="Sderot Ben Gurion, Haifa"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //7

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="04-8524930"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //8

            </TableLayout>

        </TableRow> //Cooking Classes

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/asdfg" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="Libraries"
                        android:textSize="25dp"
                        android:textColor="#123456"
                        android:textStyle="italic"/>
                </TableRow> //Cooking Classes

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Pevsner Library"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //10

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="Pevsner St.54, Haifa"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //11

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="04-866-7766"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //12

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Biet-HaGefen"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //13

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="HaGefen St., Haifa"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //14

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="04-852-5252"
                        android:textColor="#123456"
                        android:textStyle="bold"/>
                </TableRow> //15

            </TableLayout>

        </TableRow> //Restaurants

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
    
</LinearLayout>